{
  "dependencies": {
    "@shadcn/ui": "^latest",
    "next": "^13 || 14",
    "react": "^18",
    "react-dom": "^18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
